// Kindred Stat Generator — Foundry Macro (Script)
// Paste into a new Macro with the Script type and run.
// Written By Grey

(() => {
  const kindredData = {
    "Neonate": {
      generation: [12, 13],

      physicalAttributes: [3, 6],
      socialAttributes: [3, 6],
      mentalAttributes: [3, 6],

      disciplineRange: [2, 5]
    },
    "Ancilla": {
      generation: [10, 11],

      physicalAttributes: [5, 7],
      socialAttributes: [5, 7],
      mentalAttributes: [5, 7],

      disciplineRange: [4, 9]
    },
    "Elder": {
      generation: [8, 10],

      physicalAttributes: [7, 9],
      socialAttributes: [7, 9],
      mentalAttributes: [7, 9],

      disciplineRange: [7, 12]
    },
    "Primogen": {
      generation: [8, 9],

      physicalAttributes: [8, 10],
      socialAttributes: [8, 10],
      mentalAttributes: [8, 10],

      disciplineRange: [10, 20]
    }
  };

  const clanDisciplines = {
    "Brujah": ["Celerity", "Potence", "Presence"],
    "Toreador": ["Celerity", "Auspex", "Presence"],
    "Ventrue": ["Dominate", "Fortitude", "Presence"],
    "Nosferatu": ["Obfuscate", "Animalism", "Potence"],
    "Malkavian": ["Obfuscate", "Auspex", "Dementation"],
    "Gangrel": ["Animalism", "Protean", "Fortitude"],
    "Tremere": ["Auspex", "Thaumaturgy", "Dominate"],
    "Lasombra": ["Dominate", "Obtenebration", "Potence"],
    "Tzimisce": ["Animalism", "Auspex", "Vicissitude"],
    "Assamite": ["Celerity", "Obfuscate", "Quietus"],
    "Ravnos": ["Animalism", "Chimerstry", "Fortitude"],
    "Followers of Set": ["Presence", "Obfuscate", "Serpentis"],
    "Giovanni": ["Dominate", "Necromancy", "Potence"],
    "Caitiff": ["Any", "Any", "Any"]
  };

  const allDisciplines = [
    "Animalism","Auspex","Celerity","Dominate","Fortitude",
    "Obfuscate","Potence","Presence","Protean"
  ];

  const randRange = (r) => {
    const [min, max] = r;
    return Math.floor(Math.random() * (max - min + 1)) + min;
  };

  const clamp = (num, min, max) => Math.min(Math.max(num, min), max);

  const assignDisciplines = (clan, totalDots, status) => {
    let chosen = [...clanDisciplines[clan]];

    if (status === "Elder" || status === "Primogen") {
      const extraCount = Math.floor(Math.random() * 2) + 1;
      let available = allDisciplines.filter(d => !chosen.includes(d));
      for (let i = 0; i < extraCount; i++) {
        const pick = available.splice(Math.floor(Math.random() * available.length), 1)[0];
        chosen.push(pick);
      }
    }

    let pool = {};
    for (let i = 0; i < totalDots; i++) {
      const d = chosen[Math.floor(Math.random() * chosen.length)];
      pool[d] = clamp((pool[d] || 0) + 1, 0, 5);
    }

    return Object.entries(pool).map(([k, v]) => `${k}: ${v}`).join(", ");
  };

  const createChat = async (status, clan) => {
    const data = kindredData[status];
    if (!data) {
      ui.notifications.error("Invalid status selected.");
      return;
    }

    const generation = randRange(data.generation);

    // Physical
    const strength = randRange(data.physicalAttributes);
    const dexterity = randRange(data.physicalAttributes);
    const stamina = randRange(data.physicalAttributes);

    // Social
    const charisma = randRange(data.socialAttributes);
    const manipulation = randRange(data.socialAttributes);
    const appearance = randRange(data.socialAttributes);

    // Mental
    const perception = randRange(data.mentalAttributes);
    const intelligence = randRange(data.mentalAttributes);
    const wits = randRange(data.mentalAttributes);

    const disciplineDots = randRange(data.disciplineRange);
    const disciplines = assignDisciplines(clan, disciplineDots, status);

    const targetUser = game.users.find(u => u.name === "Grey");

    const content =
      `<div class="vtm-kindred-gen">` +
      `<h2 style="color:white">${status} (${clan})</h2>` +
      `<p><strong>Generation:</strong> ${generation}<br>` +

      `<p><strong>Physical</strong><br>` +
      `Strength: ${strength}<br>` +
      `Dexterity: ${dexterity}<br>` +
      `Stamina: ${stamina}</p>` +

      `<p><strong>Social</strong><br>` +
      `Charisma: ${charisma}<br>` +
      `Manipulation: ${manipulation}<br>` +
      `Appearance: ${appearance}</p>` +

      `<p><strong>Mental</strong><br>` +
      `Perception: ${perception}<br>` +
      `Intelligence: ${intelligence}<br>` +
      `Wits: ${wits}</p>` +

      `<p><strong>Disciplines:</strong> ${disciplines}</p>` +
      `</div>`;

    ChatMessage.create({
      user: game.user.id,
      speaker: ChatMessage.getSpeaker({ user: game.user.id }),
      content: content,
      whisper: [targetUser.id]
    });
  };

  const optionsHtml = Object.keys(kindredData).map(key => {
    const label = (key === "Primogen") ? "Primogen / Anarch Council" : key;
    return `<option value="${key}">${label}</option>`;
  }).join("");

  const clanHtml = Object.keys(clanDisciplines).map(clan => {
    return `<option value="${clan}">${clan}</option>`;
  }).join("");

  new Dialog({
    title: "Kindred Stat Generator",
    content: `
      <form>
        <div class="form-group">
          <label for="kindred-status">Select Status</label>
          <select id="kindred-status" name="status">${optionsHtml}</select>
        </div>
        <div class="form-group">
          <label for="kindred-clan">Select Clan</label>
          <select id="kindred-clan" name="clan">${clanHtml}</select>
        </div>
      </form>
    `,
    buttons: {
      generate: {
        label: "Generate",
        callback: (html) => {
          const status = html.find('[name="status"]').val();
          const clan = html.find('[name="clan"]').val();
          createChat(status, clan);
        }
      },
      cancel: { label: "Cancel" }
    },
    default: "generate"
  }).render(true);

})();
